

fieldWidth = 57symb, 25lines

blockWidth = 12symb, 5lines
blockMargin = 3symb, 1line
blockPadding = auto, 1line


+==========+   +==========+   +----------+   +----------+
¦          ¦   ¦          ¦   :          :   :          :
¦     2    ¦   ¦     4    ¦   :          :   :          :
¦          ¦   ¦          ¦   :          :   :          :
+==========+   +==========+   +----------+   +----------+

+----------+   +----------+   +----------+   +----------+
:          :   :          :   :          :   :          :
:          :   :          :   :          :   :          :
:          :   :          :   :          :   :          :
+----------+   +----------+   +----------+   +----------+

+----------+   +----------+   +==========+   +----------+
:          :   :          :   ¦          ¦   :          :
:          :   :          :   ¦    16    ¦   :          :
:          :   :          :   ¦          ¦   :          :
+----------+   +----------+   +==========+   +----------+

+==========+   +----------+   +----------+   +==========+
¦          ¦   :          :   :          :   ¦          ¦
¦   1024   ¦   :          :   :          :   ¦     2    ¦
¦          ¦   :          :   :          :   ¦          ¦
+==========+   +----------+   +----------+   +==========+



second variant


+==========+   +==========+   +          +   +          +
¦          ¦   ¦          ¦                                                      .
¦     2    ¦   ¦     4    ¦                                                      .
¦          ¦   ¦          ¦                                                      .
+==========+   +==========+   +          +   +          +

+          +   +          +   +          +   +          +



+          +   +          +   +          +   +          +

+          +   +          +   +==========+   +          +
                              ¦          ¦                                       .
                              ¦    16    ¦                                       .
                              ¦          ¦                                       .
+          +   +          +   +==========+   +          +

+==========+   +          +   +          +   +==========+
¦          ¦                                 ¦          ¦
¦   1024   ¦                                 ¦     2    ¦
¦          ¦                                 ¦          ¦
+==========+   +          +   +          +   +==========+


third variant

fieldWidth = 57+8symb, 25+4lines
fieldPadding = 3symb, 1line


+---------------------------------------------------------------+
|                                                               |
|   +==========+   +==========+   +          +   +          +   |
|   ¦          ¦   ¦          ¦                                 |
|   ¦     2    ¦   ¦     4    ¦                                 |
|   ¦          ¦   ¦          ¦                                 |
|   +==========+   +==========+   +          +   +          +   |
|                                                               |
|   +          +   +          +   +          +   +          +   |
|                                                               |
|                                                               |
|                                                               |
|   +          +   +          +   +          +   +          +   |
|                                                               |
|   +          +   +          +   +==========+   +          +   |
|                                 ¦          ¦                  |
|                                 ¦    16    ¦                  |
|                                 ¦          ¦                  |
|   +          +   +          +   +==========+   +          +   |
|                                                               |
|   +==========+   +          +   +          +   +==========+   |
|   ¦          ¦                                 ¦          ¦   |
|   ¦   1024   ¦                                 ¦     2    ¦   |
|   ¦          ¦                                 ¦          ¦   |
|   +==========+   +          +   +          +   +==========+   |
|                                                               |
+---------------------------------------------------------------+

